<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__PUBLIC__/css/init.css">
    <title>学习问答</title>
</head>
<body>
    <div class="contain-8">
        <div class="article">
            <div class="lib-context">
                <ul>
                    <a href="./Login.html">
                        <li>
                            <img class="left-img" src="__PUBLIC__/images/ArticleUnscramble/1.png" alt="">
                            <h3 class="context-title">(四十一)监察机关采取调查措施的程序性规定</h3>
                            <p class="time-text">2018-06-11</p>
                        </li>
                    </a>
                    <li>
                        <img class="left-img" src="__PUBLIC__/images/ArticleUnscramble/1.png" alt="">
                        <h3 class="context-title">(四十一)监察机关采取调查措施的程序性规定</h3>
                        <p class="time-text">2018-06-11</p>
                    </li>
                    <li>
                        <img class="left-img" src="__PUBLIC__/images/ArticleUnscramble/1.png" alt="">
                        <h3 class="context-title">(四十一)监察机关采取调查措施的程序性规定</h3>
                        <p class="time-text">2018-06-11</p>
                    </li>
                    <li>
                        <img class="left-img" src="__PUBLIC__/images/ArticleUnscramble/1.png" alt="">
                        <h3 class="context-title">(四十一)监察机关采取调查措施的程序性规定</h3>
                        <p class="time-text">2018-06-11</p>
                    </li>
                    <li>
                        <img class="left-img" src="__PUBLIC__/images/ArticleUnscramble/1.png" alt="">
                        <h3 class="context-title">(四十一)监察机关采取调查措施的程序性规定</h3>
                        <p class="time-text">2018-06-11</p>
                    </li>
                    <li>
                        <img class="left-img" src="__PUBLIC__/images/ArticleUnscramble/1.png" alt="">
                        <h3 class="context-title">(四十一)监察机关采取调查措施的程序性规定</h3>
                        <p class="time-text">2018-06-11</p>
                    </li>
                    <li>
                        <img class="left-img" src="__PUBLIC__/images/ArticleUnscramble/1.png" alt="">
                        <h3 class="context-title">(四十一)监察机关采取调查措施的程序性规定</h3>
                        <p class="time-text">2018-06-11</p>
                    </li>
                </ul>
            </div>
            <div class="download-more">
                <p>点击加载更多<img src="__PUBLIC__/images/ArticleUnscramble/download.png" alt=""></p>
            </div>
        </div>
    </div>
</body>
<style>
.contain-8{
    min-width: 100%;
}
.contain-8 .article{
    min-width: 100%;
    height: 56px;
    position: relative;
    margin-top: 20px;
}
.contain-8 .article .lib-context{
    margin: 10px;
}
.contain-8 .lib-context ul a{
    color: #000;
}
.contain-8 .lib-context ul li{ 
    position: relative;
    min-width: 100%;
    min-height: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f2f3f5;
}
.contain-8 .lib-context ul li .left-img{
    width: 120px;
    height: 92px;
}
.contain-8 .lib-context ul li .context-title{
    height: 48px;
    position: absolute;
    top: 0px;
    left: 140px;
    overflow: hidden;
    font-size: 14px;
}
.contain-8 .lib-context ul li .time-text{
    width: 89px;
    height: 18px;
    position: absolute;
    bottom: 10px;
    right: 0px;
    overflow: hidden;
    color: #999;
    font-size: 12px;
}
.contain-8 .article .download-more{
    text-align: center;
    height: 56px;
    margin: 0 auto;
    color: #afafaf;
    font-size: 12px;
}
.contain-8 .download-more img{
    position: relative;
    top: 2px;
}
</style>
</html>

