<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__PUBLIC__/css/init.css">
    <title>条文解读</title>
</head>
<body>
    <div class="contain-1">
        <div class="head-img">
            <a href=""><img src="__PUBLIC__/images/WarningExposure/head.png" alt=""></a>
        </div>
        <div class="article">
            <h2 class="lib-title"><img src="__PUBLIC__/images/ArticleUnscramble/edit.png" alt=""> 条文解读</h2>
            <div class="lib-context">
                <foreach name='g_article' item='a_art'>   
                      
                <ul>
                    <a href="./ArticleUnscrambleDetail.html?id={$a_art.id}">
                        <li>
                            <img class="left-img" src="../../../{$a_art.img_path}" alt="">
                            <h3 class="context-title">{$a_art.title}</h3>
                            <p class="time-text"><img class="time" src="__PUBLIC__/images/ArticleUnscramble/time.png" alt="">{$a_art.c_time|date="Y-m-d",###}</p>
                        </li>
                    </a>
                </ul>
                </foreach>
            </div>
            <div class="download-more">
                <p>点击加载更多<img src="__PUBLIC__/images/ArticleUnscramble/download.png" alt=""></p>
            </div>
        </div>
    </div>
</body>
<style>
.contain-1{
    min-width: 100%;
}
.contain-1 .article{
    min-width: 100%;
    height: 56px;
    position: relative;
    margin-top: 20px;
}
.contain-1 .article .lib-context{
    margin: 10px;
}
.contain-1 .lib-context ul a{
    color: #000;
}
.contain-1 .lib-context ul li{ 
    position: relative;
    min-width: 100%;
    min-height: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f2f3f5;
}
.contain-1 .lib-context ul li .left-img{
    width: 120px;
    height: 92px;
}
.contain-1 .head-img{
    min-width: 100%;
}
.contain-1 .head-img img{
    min-width: 100%;
}
.contain-1 .article .lib-title{
    font-size: 18px;
    font-weight: bold;
    color:#b10006;
    padding: 6px 10px 20px 10px;
    text-align: left;
}
.contain-1 .article .lib-title img{
    position: relative;
    left: 4px;
    top: 8px;
}
.contain-1 .article .lib-title:before {
    position: relative;
    top: 27px;
    content: " ";
    display: block;
    width: 1px;
    height: 10px;
    background-color: #b10006;
}
.contain-1 .article .lib-title:after {
    content: " ";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #b10006;
}
.contain-1 .lib-context ul li .context-title{
    height: 48px;
    position: absolute;
    top: 0px;
    left: 140px;
    overflow: hidden;
    font-size: 14px;
}
.contain-1 .lib-context ul li .time-text{
    width: 89px;
    height: 18px;
    position: absolute;
    bottom: 10px;
    right: 0px;
    overflow: hidden;
    color: #999;
    font-size: 12px;
}
.contain-1 .lib-context ul li .time-text .time{
    width: 16px;
    height: 18px;
    position: relative;
    top: 1px;
    right: 0px;
}
.contain-1 .article .download-more{
    text-align: center;
    height: 56px;
    margin: 0 auto;
    color: #afafaf;
    font-size: 12px;
}
.contain-1 .download-more img{
    position: relative;
    top: 2px;
}
</style>
</html>

